<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Instagram tool to access Instagram media and statistics" />
    <meta name="Keywords" content="Instagram, instagram downloader, ig downloader, insta dp, insta media downloader, download instagram, react, reactJS, CSS">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>IG downloader</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>